; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-idf-esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = espidf
upload_speed=1843200
monitor_speed=115200
build_flags=-DESP_WROVER_KIT
            
[env:arduino-esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = arduino
upload_speed=1843200
monitor_speed=115200
build_flags=-DESP_WROVER_KIT

[env:esp-idf-esp32]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed=1843200
monitor_speed=115200
            
[env:arduino-esp32]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed=1843200
monitor_speed=115200
